BOT_TOKEN=8101633527:AAFzQGqg-82tKbt967Q29tbAzn0YlYBR3z8
REALTOR_PASSWORD=1111

DATABASE_PASSWORD=19112001
DATABASE_USERNAME=arturberezovskij
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sab-db